<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <title>Föräldrapenningkalkylator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="data:,">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <script src="https://cdn.jsdelivr.net/npm/interactjs/dist/interact.min.js"></script>
</head>
<body>
    <div class="container">
        <div id="progress-bar">
            <div class="step step-1 active">
                <div class="step-circle"><i class="fa-solid fa-house-chimney"></i></div>
                <span class="step-label">Hushåll &amp; barn</span>
            </div>
            <div class="step step-2">
                <div class="step-circle"><i class="fa-solid fa-coins"></i></div>
                <span class="step-label">Inkomster &amp; avtal</span>
            </div>
            <div class="step step-3">
                <div class="step-circle"><i class="fa-solid fa-sliders"></i></div>
                <span class="step-label">Preferenser</span>
            </div>
            <div class="step step-4">
                <div class="step-circle"><i class="fa-solid fa-chart-line"></i></div>
                <span class="step-label">Resultat</span>
            </div>
        </div>
        
        <h1>Föräldrapenningkalkylator</h1>
        
        <form id="calc-form">
            <fieldset class="wizard-step visible" id="step-household">
                <legend>Hushåll &amp; barn</legend>
                <div class="wizard-first-step-layout">
                    <div class="dev-shortcuts" aria-hidden="true">
                        <button type="button" class="dev-family-btn" data-family-index="0" data-short-label="1" aria-label="2 parents, 3 kids, medium income"><span class="family-label-text">2 parents, 3 kids, medium income</span></button>
                        <button type="button" class="dev-family-btn" data-family-index="1" data-short-label="2" aria-label="1 parent, 2 kids, high income"><span class="family-label-text">1 parent, 2 kids, high income</span></button>
                        <button type="button" class="dev-family-btn" data-family-index="2" data-short-label="3" aria-label="2 parents, 2 kids, high income"><span class="family-label-text">2 parents, 2 kids, high income</span></button>
                        <button type="button" class="dev-family-btn" data-family-index="3" data-short-label="4" aria-label="2 parents, 3 kids, single-income plan"><span class="family-label-text">2 parents, 3 kids, single-income plan</span></button>
                        <button type="button" class="dev-family-btn" data-family-index="4" data-short-label="5" aria-label="2 parents, 1 kid, low income"><span class="family-label-text">2 parents, 1 kid, low income</span></button>
                        <button type="button" class="dev-family-btn" data-family-index="5" data-short-label="6" aria-label="2 parents, 4 kids, medium income"><span class="family-label-text">2 parents, 4 kids, medium income</span></button>
                        <button type="button" class="dev-family-btn" data-family-index="6" data-short-label="7" aria-label="1 parent, 3 kids, high income"><span class="family-label-text">1 parent, 3 kids, high income</span></button>
                        <button type="button" class="dev-family-btn" data-family-index="7" data-short-label="8" aria-label="2 parents, twins on the way, mixed income"><span class="family-label-text">2 parents, twins on the way, mixed income</span></button>
                    </div>
                    <div class="wizard-first-step-content">
                        <div class="form-section">
                            <div class="question-icon"><i class="fa-solid fa-people-roof"></i></div>
                            <label for="vårdnad">Har du Gemensam eller Ensam vårdnad?</label>
                            <div class="button-group" id="vårdnad-group">
                                <button type="button" class="vårdnad-btn toggle-btn" data-value="gemensam">Gemensam</button>
                                <button type="button" class="vårdnad-btn toggle-btn" data-value="ensam">Ensam</button>
                            </div>
                            <input type="hidden" name="vårdnad" id="vårdnad" value="">
                            <p id="vårdnad-info" class="info-text"></p>
                        </div>
                        <div class="form-section">
                            <div class="question-icon"><i class="fa-solid fa-user-plus"></i></div>
                            <label for="beräkna-partner-checkbox" class="checkbox-label">
                                <input type="checkbox" id="beräkna-partner-checkbox" checked>
                                Beräkna föräldrapenning för partner
                            </label>
                            <input type="hidden" name="beräkna_partner" id="beräkna-partner" value="ja">
                        </div>
                        <div class="form-section">
                            <div class="question-icon"><i class="fa-solid fa-children"></i></div>
                            <label>Hur många barn har du/ni sedan tidigare?</label>
                            <div class="button-group barnval" id="barn-tidigare-group">
                                <button type="button" class="toggle-btn" data-value="0">0</button>
                                <button type="button" class="toggle-btn" data-value="1">1</button>
                                <button type="button" class="toggle-btn" data-value="2">2</button>
                                <button type="button" class="toggle-btn" data-value="3">3</button>
                                <button type="button" class="toggle-btn" data-value="4">4</button>
                                <button type="button" class="toggle-btn" data-value="5">5</button>
                            </div>
                            <input type="hidden" id="barn-tidigare" value="0">
                        </div>
                        <div class="form-section">
                            <div class="question-icon"><i class="fa-solid fa-baby-carriage"></i></div>
                            <label>Hur många fler barn planerar du/ni att få?</label>
                            <div class="button-group barnval" id="barn-planerade-group">
                                <button type="button" class="toggle-btn" data-value="1">1</button>
                                <button type="button" class="toggle-btn" data-value="2">2</button>
                                <button type="button" class="toggle-btn" data-value="3">3</button>
                                <button type="button" class="toggle-btn" data-value="4">4</button>
                                <button type="button" class="toggle-btn" data-value="5">5</button>
                                <button type="button" class="toggle-btn" data-value="6">6</button>
                            </div>
                            <input type="hidden" id="barn-planerade" value="0">
                        </div>
                    </div>
                </div>
                <div id="barn-selection-error" class="inline-error" role="alert" aria-live="assertive" style="display: none;">
                    Vänligen välj både antal barn idag och antal planerade barn.
                </div>
            </fieldset>

            <fieldset class="wizard-step" id="step-income">
                <legend>Inkomster &amp; avtal</legend>
                <div class="form-section" id="inkomst-avtal-1">
                    <div class="question-icon"><i class="fa-solid fa-sack-dollar"></i></div>
                    <label for="inkomst1">
                        Vad är din månadsinkomst före skatt?
                        <span class="help-tooltip"
                              title="Ange din bruttolön innan skatt"
                              aria-label="Ange din bruttolön innan skatt"
                              data-help="Ange din bruttolön innan skatt"
                              tabindex="0">?</span>
                    </label>
                    <input type="number" name="inkomst1" id="inkomst1"
                           placeholder="30000 kr" required>
                    <div class="question-icon"><i class="fa-solid fa-handshake"></i></div>
                    <label for="har-avtal-1">
                        Har du kollektivavtal?
                        <span class="help-tooltip"
                              title="Kollektivavtal kan ge extra föräldralön"
                              aria-label="Kollektivavtal kan ge extra föräldralön"
                              data-help="Kollektivavtal kan ge extra föräldralön"
                              tabindex="0">?</span>
                    </label>
                    <div class="button-group" id="avtal-group-1">
                        <button type="button" class="toggle-btn" data-value="ja">Ja</button>
                        <button type="button" class="toggle-btn" data-value="nej">Nej</button>
                    </div>
                    <input type="hidden" name="har_avtal_1" id="har-avtal-1" value="">
                    <div id="anstallningstid-container-1" style="display: none;">
                        <label for="anstallningstid-1">
                            Hur länge har du varit anställd på din nuvarande arbetsplats?
                            <span class="help-tooltip"
                                  title="Påverkar rätten till föräldralön"
                                  aria-label="Påverkar rätten till föräldralön"
                                  data-help="Påverkar rätten till föräldralön"
                                  tabindex="0">?</span>
                        </label>
                        <div class="button-group" id="anstallningstid-group-1">
                            <button type="button" class="toggle-btn" data-value="0-5">0-5 månader</button>
                            <button type="button" class="toggle-btn" data-value="6-12">6 månader - 1 år</button>
                            <button type="button" class="toggle-btn" data-value=">1">&gt; 1 år</button>
                        </div>
                        <input type="hidden" name="anstallningstid_1" id="anstallningstid-1" value="">
                    </div>
                </div>

                <div id="inkomst-block-2" class="form-section" data-partner-field>
                    <div class="question-icon"><i class="fa-solid fa-hand-holding-dollar"></i></div>
                    <label for="inkomst2">
                        Månadsinkomst förälder 2 (före skatt):
                        <span class="help-tooltip"
                              title="Ange din partners bruttolön innan skatt"
                              aria-label="Ange din partners bruttolön innan skatt"
                              data-help="Ange din partners bruttolön innan skatt"
                              tabindex="0">?</span>
                    </label>
                    <input type="number" name="inkomst2" id="inkomst2"
                           placeholder="30000 kr">
                    <div class="question-icon"><i class="fa-solid fa-handshake"></i></div>
                    <label for="har-avtal-2">
                        Har din partner kollektivavtal?
                        <span class="help-tooltip"
                              title="Kollektivavtal kan ge extra föräldralön"
                              aria-label="Kollektivavtal kan ge extra föräldralön"
                              data-help="Kollektivavtal kan ge extra föräldralön"
                              tabindex="0">?</span>
                    </label>
                    <div class="button-group" id="avtal-group-2">
                        <button type="button" class="toggle-btn" data-value="ja">Ja</button>
                        <button type="button" class="toggle-btn" data-value="nej">Nej</button>
                    </div>
                    <input type="hidden" name="har_avtal_2" id="har-avtal-2" value="">
                    <div id="anstallningstid-container-2" style="display: none;">
                        <label for="anstallningstid-2">
                            Hur länge har din partner varit anställd?
                            <span class="help-tooltip"
                                  title="Påverkar rätten till föräldralön"
                                  aria-label="Påverkar rätten till föräldralön"
                                  data-help="Påverkar rätten till föräldralön"
                                  tabindex="0">?</span>
                        </label>
                        <div class="button-group" id="anstallningstid-group-2">
                            <button type="button" class="toggle-btn" data-value="0-5">0-5 månader</button>
                            <button type="button" class="toggle-btn" data-value="6-12">6 månader - 1 år</button>
                            <button type="button" class="toggle-btn" data-value=">1">&gt; 1 år</button>
                        </div>
                        <input type="hidden" name="anstallningstid_2" id="anstallningstid-2" value="">
                    </div>
                </div>
            </fieldset>

            <fieldset class="wizard-step" id="step-preferences">
                <legend>Preferenser</legend>
                <div class="form-section">
                    <label>När är barnet beräknat?</label>
                    <div class="date-picker-container">
                        <input type="date" id="barn-datum" name="barn-datum" required>
                    </div>
                </div>
                <div class="form-section">
                    <label>Hur länge vill du/ni vara lediga? (månader)</label>
                    <input type="number" id="ledig-tid-5823" name="ledig-tid-1" min="0" placeholder="Ange antal månader">
                </div>
                <div class="form-section" id="parent-ledig-tid" data-partner-field>
                    <label>Hur länge vill din partner vara ledig? (månader)</label>
                    <input type="number" id="ledig-tid-2" name="ledig-tid-2" min="0" placeholder="Ange antal månader">
                </div>
                <div class="form-section">
                    <label for="min-inkomst">Minimi-netto för hushållet (kr/månad)</label>
                    <input type="number" id="min-inkomst" name="min-inkomst" min="0" placeholder="Ange belopp">
                    <div id="min-income-error" class="inline-error" role="alert" aria-live="assertive" style="display: none;"></div>
                </div>
                <div class="info-box open household-income-info">
                    <div class="info-header">
                        <span class="info-icon"><i class="fa-solid fa-circle-info"></i></span>
                        <span><strong>Riktvärden för hushållets netto</strong></span>
                        <span class="info-arrow">▾</span>
                    </div>
                    <div class="info-content">
                        <p>
                            Använd riktvärdena nedan om du är osäker på vilket minimi-netto ditt hushåll behöver varje månad.
                        </p>
                        <ul>
                            <li><strong>Ensam förälder med 1 barn:</strong> cirka 22&nbsp;000 kr/månad</li>
                            <li><strong>Två föräldrar med 2 barn:</strong> cirka 32&nbsp;000 kr/månad</li>
                            <li><strong>Två föräldrar med 3 barn:</strong> cirka 45&nbsp;000 kr/månad</li>
                        </ul>
                        <p class="info-note">
                            Riktvärdena baseras på genomsnittliga hushållsbudgetar från Konsumentverket (2024) och kan justeras efter era egna kostnader.
                        </p>
                    </div>
                </div>
                <div class="form-section">
                    <label for="strategy">Välj strategi:</label>
                    <div class="toggle-group" id="strategy-group">
                        <div class="strategy-spacer" aria-hidden="true"></div>
                        <div class="toggle-options">
                            <button type="button" class="toggle-btn active" data-value="longer">Längre ledighet</button>
                            <button type="button" class="toggle-btn" data-value="maximize">Maximera inkomst</button>
                        </div>
                        <input type="hidden" id="strategy" value="longer">
                    </div>
                </div>
            </fieldset>

            <fieldset class="wizard-step" id="step-summary">
                <legend>Resultat</legend>
                <p class="summary-intro">Sammanfatta dina uppgifter och visa resultatet när du är redo.</p>
            </fieldset>

            <div class="wizard-nav">
                <button type="button" id="back-btn" class="hidden back-btn">&larr; Tillbaka</button>
                <button type="button" id="next-btn">Nästa steg</button>
                <button type="submit" id="calculate-btn" class="hidden">Visa resultat</button>
            </div>
        </form>

        <div class="mobile-sticky" id="mobile-summary" aria-live="polite">
            <div class="mobile-summary-content">
                <div class="mobile-summary-item">
                    <span class="summary-label">Prognos hushållsnetto / månad</span>
                    <span class="summary-value" id="sticky-netto">–</span>
                </div>
                <div class="mobile-summary-item">
                    <span class="summary-label">Återstående dagar</span>
                    <span class="summary-value" id="sticky-days">–</span>
                </div>
            </div>
            <button type="button" id="sticky-cta" class="primary-cta">Visa resultat</button>
        </div>

        <div id="result-block"></div>
        <div class="preference-group" id="leave-slider-container" style="display: none;">
            <input type="range" id="leave-slider" min="0" max="0" value="0" step="1" list="leave-ticks">
            <datalist id="leave-ticks"></datalist>
            <div class="slider-labels">
                <span id="slider-start">0</span>
                <span id="slider-end">0</span>
            </div>
            <div class="slider-values">
                <span class="slider-value p1-value"><strong>Förälder 1:</strong> <span id="p1-months">0</span> månader</span>
                <span class="slider-value p2-value"><strong>Förälder 2:</strong> <span id="p2-months">0</span> månader</span>
            </div>
            <div class="slider-min-income">
                <label for="min-inkomst-result">Minimi-netto för hushållet (kr/månad)</label>
                <input type="number" id="min-inkomst-result" min="0" placeholder="Ange belopp">
            </div>
        </div>
        <div id="leave-duration-error" style="color: red; display: none; margin-top: 10px;">
            Ogiltig ledighetslängd. Kontrollera antalet dagar och försök igen.
        </div>
        <button type="button" id="optimize-btn" style="display: none;">Optimera föräldraledighet</button>
        <div id="optimization-result" style="display: none;">
            <h3>Optimerat schema för föräldraledighet</h3>
            <div id="gantt-chart"></div>
            <div id="calendar-container"  style="display: none;">

                <div class="blocks-container">
                    <h3>Disponibla Veckoblock</h3>
                    <div id="blocks-panel" class="blocks-panel">
                        <div class="draggable-block block-parent1" data-parent="1">Förälder 1 (30 dagar)</div>
                        <div class="draggable-block block-parent2" data-parent="2">Förälder 2 (30 dagar)</div>
                    </div>
                </div>
                <div class="legend">
                    <div class="legend-item">
                        <div class="legend-color" style="background: #00796b;"></div>
                        <span>Förälder 1 Start/Slut</span>
                    </div>
                    <div class="legend-item">
                        <div class="legend-color" style="background: #33b5a6;"></div>
                        <span>Förälder 1 Mellan</span>
                    </div>
                    <div class="legend-item">
                        <div class="legend-color" style="background: darkblue;"></div>
                        <span>Förälder 2 Start/Slut</span>
                    </div>
                    <div class="legend-item">
                        <div class="legend-color" style="background: lightblue;"></div>
                        <span>Förälder 2 Mellan</span>
                    </div>
                    <div class="legend-item">
                        <div class="legend-color" style="background: purple;"></div>
                        <span>Överlappning</span>
                    </div>
                </div>
                <div id="calendar"></div>
                <div>
                    <button class="transfer-button">Överför optimering</button>
                    <button class="reset-button">Återställ Kalender</button>
                </div>
                <div id="total-income">Total inkomst: <span id="income-value">0</span> kr</div>

            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/interactjs/dist/interact.min.js"></script>
    <script type="module" src="{{ url_for('static', filename='index.js') }}"></script>
    <script type="module" src="{{ url_for('static', filename='wizard.js') }}"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</body>
</html>
