*, *::before, *::after {
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background: #f2f2f2;
    margin: 0; /* ingen auto */
    min-height: 100vh;
    padding: 2rem;
}
.toggle-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: #f0f2f5;
    color: #1f2937;
    border: 1px solid #d0d5dd;
    border-radius: 999px;
    padding: 0.5rem 1.1rem;
    font-size: 0.95rem;
    font-weight: 600;
    margin: 0;
    width: auto;
    min-height: 40px;
    line-height: 1.2;
    text-align: center;
    transition: background-color 0.2s ease, color 0.2s ease, border-color 0.2s ease;
}

h1 {
    text-align: center;
    color: #333;
    margin-bottom: 2rem;
}
h3 {
    font-size: 14px;
    color: #969696;
    margin-bottom: 2rem;
}

#optimization-result > h3 {
    text-align: center;
}
/* Behåll denna för barnantal */
.button-group.barnval .toggle-btn {
    flex: 0 1 32px;
    width: 32px;
    min-width: 32px;
    height: 32px;
    min-height: 32px;
    padding: 0;
    font-size: 0.8rem;
    text-align: center;
    border-radius: 8px;
    font-weight: 700;
    margin-top: 0;
}

form {
    background: #fff;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
}

form fieldset {
    border: none;
    margin: 0;
    padding: 0;
}

form fieldset + fieldset {
    margin-top: 2rem;
}

fieldset legend {
    font-size: 1.1rem;
    font-weight: 700;
    color: #1f2937;
    margin-bottom: 1.5rem;
    text-align: center;
}

.summary-intro {
    font-size: 1rem;
    color: #475467;
    margin: 0;
}

label {
    display: block;
    margin-top: 1rem;
    font-weight: 600;
    text-align: center;
}

.checkbox-label {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-weight: 600;
}

.checkbox-label input[type="checkbox"] {
    width: auto;
    margin: 0;
    accent-color: #00796b;
}

input,
select,
button {
    width: 100%;
    padding: 0.8rem;
    margin-top: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 6px;
    box-sizing: border-box;
    font-size: 16px;
    text-align: center;
}

button {
    background-color: #00796b;
    color: white;
    font-weight: bold;
    border: none;
    transition: background-color 0.3s, color 0.3s;
    cursor: pointer;
    margin-top: 1.5rem;
    padding: 10px 20px;
    border-radius: 6px;
}

.toggle-btn:hover,
.toggle-btn:focus-visible {
    background-color: #e0f2f1;
    border-color: #00796b;
    color: #00796b;
}

.toggle-btn.active {
    background-color: #00796b;
    border-color: #0f766e;
    color: #ffffff;
}




.button-group {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 0.5rem;
    justify-content: center;
}

#vårdnad-group .toggle-btn {
    flex: 1 1 140px;
    min-width: clamp(120px, 42vw, 160px);
    padding-inline: 1.4rem;
}

.button-group.barnval {
    flex-wrap: wrap;
    justify-content: center;
    gap: 6px;
    padding-bottom: 4px;
    overflow-x: visible;
}

.result {
    background: #ffffff;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.info-text {
    font-size: 16px;
    margin-top: 0.5rem;
    text-align: left;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
    background-color: #ffffff;
}

table th,
table td {
    border: 1px solid #ccc;
    padding: 0.75rem;
    text-align: center;
}

table th {
    background-color: #f0f0f0;
}

canvas {
    margin-top: 2rem;
}

.form-section {
    margin-bottom: 2rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid #ccc;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

#custody-step {
    align-items: stretch;
}

.wizard-first-step-layout {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 1.5rem;
    width: 100%;
}

.wizard-first-step-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 1.5rem;
}


.dev-shortcuts {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    margin-top: 0.75rem;
    width: 100%;
    max-width: 260px;
}

.dev-family-btn {
    background-color: #37474f;
    color: #fff;
    border-radius: 6px;
    font-size: 0.95rem;
    padding: 0.75rem 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    line-height: 1.3;
    width: 100%;
    min-height: 44px;
    border: none;
    margin: 0;
    white-space: normal;
}

.dev-family-btn .family-label-text {
    display: inline;
}

.dev-family-btn::after {
    content: attr(data-short-label);
    display: none;
}

.dev-family-btn:hover {
    background-color: #263238;
}

.button-group {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 0.5rem;
    justify-content: center;
}


button:hover {
    background-color: #005f56;
}

.button-group.barnval .toggle-btn {
    flex: 0 1 32px;
    width: 32px;
    min-width: 32px;
    height: 32px;
    padding: 0;
    font-size: 0.8rem;
    line-height: 1;
    border-radius: 8px;
    font-weight: 700;
}

.button-group.barnval .toggle-btn:hover,
.button-group.barnval .toggle-btn:focus-visible {
    background-color: #e5f4f2;
    border-color: #00796b;
    color: #00796b;
}

.button-group.barnval .toggle-btn.active {
    background-color: #00796b;
    border-color: #005f56;
    color: #ffffff;
}

#avtal-group-1,
#avtal-group-2 {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 10px;
}

#avtal-group-1 .toggle-btn,
#avtal-group-2 .toggle-btn {
    width: 100%;
    min-width: 0;
}

#anstallningstid-group-1,
#anstallningstid-group-2 {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 10px;
}

#anstallningstid-group-1 .toggle-btn,
#anstallningstid-group-2 .toggle-btn {
    width: 100%;
    min-width: 0;
    font-size: 0.9rem;
    padding: 10px 8px;
}

.question-icon {
    font-size: 2rem;
    color: #00796b;
    margin-bottom: 0.5rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 48px;
    height: 48px;
}

.wizard-nav {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
}

.wizard-nav button {
    flex: 1;
    width: auto;
    margin-top: 0;
}

.wizard-nav #back-btn {
    background: transparent;
    border: 1px solid #00796b;
    color: #00796b;
}

.wizard-nav #back-btn:hover,
.wizard-nav #back-btn:focus-visible {
    background: #e0f2f1;
}

#calculate-btn {
    width: auto;
    max-width: none;
    margin: 0;
}

#calculate-btn.hidden {
    display: none;
}

.help-tooltip {
    display: inline-block;
    margin-left: 0.25rem;
    color: #00796b;
    cursor: pointer;
    border-bottom: 1px dotted #00796b;
    touch-action: manipulation;
}

.help-tooltip:focus {
    outline: 2px solid #005f56;
    border-radius: 50%;
}

.mobile-tooltip-modal {
    position: fixed;
    inset: 0;
    background: rgba(16, 24, 40, 0.45);
    display: none;
    align-items: center;
    justify-content: center;
    padding: 1.5rem;
    z-index: 1200;
}

.mobile-tooltip-modal.open {
    display: flex;
}

.mobile-tooltip-content {
    background: #ffffff;
    border-radius: 12px;
    width: min(90vw, 420px);
    max-width: 420px;
    padding: 1.5rem;
    box-shadow: 0 24px 48px rgba(15, 23, 42, 0.18);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: left;
}

.mobile-tooltip-text {
    color: #344054;
    font-size: 0.95rem;
    line-height: 1.5;
    white-space: pre-wrap;
    text-align: left;
}

.mobile-tooltip-close {
    align-self: center;
    background: #00796b;
    color: #ffffff;
    border: none;
    border-radius: 999px;
    padding: 0.5rem 1.75rem;
    font-size: 0.95rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.2s ease, transform 0.2s ease;
}

.mobile-tooltip-close:hover,
.mobile-tooltip-close:focus-visible {
    background-color: #005f56;
    outline: none;
    transform: translateY(-1px);
}

input[type="number"] {
    max-width: 300px;
    margin: 0 auto;
}
.vårdnad-btn {
    flex: 1;
    padding: 10px 0;
    font-size: 16px;
    font-weight: bold;
    background-color: #e3e3e3;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s;
    color: #333;
    text-align: center;
}

.vårdnad-btn:hover {
    background-color: #d0d0d0;
}


.vårdnad-btn.active {
    background-color: #00796b;
    color: white;
}
.result-block {
    background: #fff;
    padding: 1.5rem;
    margin-bottom: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}
#vårdnad-group {
    display: flex;
    gap: 10px;
    margin-top: 0.5rem;
    justify-content: space-between;
    text-align: center;
}

.result-section {
    margin-bottom: 2rem;
    background: #dbdbdb;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}

.result-section > h2,
.result-section > h3,
.result-section > h4 {
    text-align: center;
}

.result-section .benefit-card,
.result-section .info-box,
.result-section .monthly-box,
.result-section .monthly-row,
.result-section .monthly-total,
.result-section .duration-info {
    text-align: left;
}

.container {
    max-width: 800px;
    margin: auto;
    padding: 2rem;
}

.benefit-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.benefit-card {
    flex: 1 1 48%;
    min-width: 0; /* Viktig för flex-wrap att fungera korrekt */
    background-color: #f5f8ff;
    border-radius: 10px;
    padding: 1.2rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
    gap: 0.65rem;
}

.benefit-grid .info-box {
    flex: 1 1 100%;
    width: 100%;
    align-self: stretch;
}


.benefit-title {
    font-weight: 600;
    color: #444;
    margin-bottom: 0.5rem;
}

.benefit-value-large {
    font-size: 1.8rem;
    font-weight: bold;
    color: #111;
    display: flex;
    align-items: baseline;
    gap: 4px;
}
.benefit-value-medium {
    font-size: 1.2rem;
    font-weight: bold;
    color: #b6b4b4;
    display: flex;
    align-items: baseline;
    gap: 3px;
}

.unit {
    font-size: 1rem;
    font-weight: 400;
    color: #666;
}

.benefit-bar-wrapper {
    position: relative;
    padding-top: 1.25rem;
    margin-top: 1rem;
    width: 100%;
}

.benefit-bar-labels {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.benefit-bar {
    flex: 1;
    height: 10px;
    background: #d7e1df;
    border-radius: 5px;
    position: relative;
    width: 100%;
    overflow: hidden;
}

.benefit-bar-fill {
    height: 100%;
    background: #0f766e;
    border-radius: 5px;
    transition: width 0.3s ease-in-out;
}

.benefit-bar-label {
    font-size: 0.85rem;
    color: #777;
    white-space: nowrap;
}
.benefit-details {
    margin-top: 0.5rem;
    font-size: 0.95rem; /* Slightly smaller than main text */
    color: #666; /* Subtle color for secondary info */
}

.benefit-detail-line {
    display: flex;
    justify-content: space-between;
    gap: 0.5rem;
    width: 100%;
    padding: 0.2rem 0;
}

.benefit-detail-value {
    font-weight: bold; /* Bold numbers */
    color: #333; /* Darker for emphasis */
}

/* Responsivt fallback på mobil */
@media (max-width: 768px) {
    .benefit-card {
        flex: 1 1 100%;
    }
}

.info-box {
    background-color: #f6f6fb;
    border-left: 4px solid #2e9483;
    border-radius: 6px;
    margin: 1rem 0;
    overflow: hidden;
}

.info-header {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem;
    font-weight: 500;
    cursor: pointer;
}

.info-icon {
    color: #00796b;
    font-size: 1.2rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
}

.info-arrow {
    margin-left: auto;
    transition: transform 0.3s ease;
}

.info-box.open .info-arrow {
    transform: rotate(180deg);
}

.info-content {
    display: none;
    padding: 0 1rem 1rem;
    font-size: 0.95rem;
    color: #333;
    text-align: left;
}

.info-box.open .info-content {
    display: block;
    text-align: left;
}

.household-income-info .info-content ul {
    margin: 0.5rem 0 0;
    padding-left: 1.25rem;
}

.household-income-info .info-content li {
    margin-bottom: 0.35rem;
}

.household-income-info .info-note {
    margin-top: 0.75rem;
    font-size: 0.85rem;
    color: #475467;
}

.result-box {
    background-color: #ffffff;
    border: 2px solid #e0e0e0;
    border-radius: 6px;
    margin: 1.5rem 0;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
    overflow: hidden;
}

.result-header {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem;
    font-weight: 500;
    cursor: pointer;
    background-color: #f5f7f7;
}

.result-icon {
    color: #00796b;
    font-size: 1.2rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
}

.result-arrow {
    margin-left: auto;
    transition: transform 0.3s ease;
}

.result-box.open .result-arrow {
    transform: rotate(180deg);
}

.result-content {
    display: none;
    padding: 0 1rem 1rem;
}

.result-box.open .result-content {
    display: block;
}

.result-content table {
    margin-top: 1rem;
}

.combined-income {
    font-weight: inherit;
}

.income-flag {
    display: inline-block;
    padding: 2px 6px;
    border-radius: 4px;
    font-weight: 600;
    color: #00796b;
    background-color: transparent;
}

.income-flag.income-warning {
    background-color: #fff4cc;
    color: #8a6d3b;
}

.income-flag.income-error {
    background-color: #ffd6d6;
    color: #a94442;
}
.days-split {
    margin-top: 1rem;
    padding-top: 0.5rem;
    border-top: 1px solid #ddd;
}

.split-row {
    display: flex;
    justify-content: space-between;
    padding: 0.25rem 0;
}

.split-label {
    color: #555;
    font-size: 0.9rem;
}

.split-value {
    font-weight: 600;
    font-size: 1rem;
}
.monthly-box {
    flex: 1;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.monthly-row {
    display: flex;
    justify-content: space-between;
    padding: 4px 0;
    border-bottom: 1px dashed #ddd;
    font-size: 15px;
    flex-wrap: wrap;
    gap: 0.25rem;
}

.monthly-total {
    display: flex;
    justify-content: space-between;
    padding: 8px 0;
    border-top: 2px solid #333;
    font-weight: 700;
    margin-top: 10px;
    font-size: 16px;
}

.monthly-info {
    font-size: 12px;
    color: #666;
    margin-top: 10px;
}

.monthly-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
    margin-top: 20px;
}



.fp-uttagsval {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.fp-uttagsval label {
    font-size: 14px;
    font-weight: bold;
}


.fp-uttagsval select {
    padding: 5px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 3px;
}
/* Total-Total Box Styling */
.total-total-box {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
    padding: 20px;
    margin: 20px 0;
    font-family: 'Arial', sans-serif;
    border: 1px solid #e0e0e0;
}

.total-header {
    border-bottom: 1px solid #00796b; /* Teal accent */
    padding-bottom: 10px;
    margin-bottom: 15px;
}

.total-header h3 {
    margin: 0;
    font-size: 1.4em;
    color: #333;
    font-weight: 500;
}

.total-content {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.total-section {
    background-color: #f5f5f5; /* Light gray */
    border-radius: 6px;
    padding: 15px;
}

.total-section h4 {
    margin: 0 0 10px 0;
    font-size: 1.1em;
    color: #00796b; /* Teal */
    font-weight: 500;
}

.monthly-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0;
    font-size: 1em;
    color: #666;
}

.monthly-row span:first-child {
    font-weight: 400;
}

.monthly-row span:last-child {
    color: #333;
    font-weight: 600;
    margin-left: auto;
    text-align: right;
}

.fp-brutto {
    color: #999;
    font-weight: 400;
}

.fp-row {
    background-color: #f5f2eb; /* Subtle beige for Föräldrapenning */
    border-radius: 4px;
    padding: 10px;
}

.extra-row,
.barnbidrag-row,
.tillagg-row {
    /* No extra color, keep it neutral */
    padding: 8px 0;
}

.days-selected-1,
.days-selected-2 {
    color: #00796b; /* Teal for emphasis */
    font-weight: 600;
}

.total-footer {
    margin-top: 15px;
    padding-top: 10px;
    border-top: 1px solid #e0e0e0; /* Light gray */
}

.monthly-total {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.2em;
    font-weight: 600;
    color: #333;
    background-color: #f5f5f5; /* Light gray */
    padding: 10px;
    border-radius: 6px;
}

.monthly-total span:first-child {
    color: #666;
}

.monthly-total .total-value {
    color: #00796b; /* Teal for the total */
    font-size: 1.3em;
}

@media (max-width: 1024px) {
    body {
        padding: 1.5rem;
    }

    .container {
        max-width: 100%;
        padding: 2rem 1.5rem;
    }

    .wizard-first-step-layout {
        flex-direction: column;
        align-items: stretch;
    }

    .dev-shortcuts {
        max-width: 100%;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 0.75rem;
        justify-content: center;
    }

    .dev-family-btn {
        flex: 1 1 calc(50% - 0.75rem);
        min-width: 150px;
    }
}

@media (max-width: 768px) {
    body {
        padding: 1rem;
        padding-bottom: 4.5rem;
    }

    h1 {
        font-size: 1.75rem;
        margin-bottom: 1.5rem;
    }

    form,
    .result,
    .result-block,
    .result-section {
        padding: 1.5rem 1rem;
    }

    .form-section {
        align-items: center;
        text-align: center;
    }

    .form-section .question-icon {
        margin: 0 auto 0.75rem;
    }

    .button-group {
        justify-content: center;
    }

    .button-group:not(.barnval) .toggle-btn {
        flex: 1 1 calc(50% - 10px);
        min-width: 150px;
    }

    .button-group.barnval {
        justify-content: center;
    }

    .result-block,
    .result-section,
    .monthly-box,
    .benefit-card {
        font-size: 0.9rem;
    }

    .monthly-box h3,
    .benefit-title {
        font-size: 1rem;
    }

    .benefit-value-large {
        font-size: 1.35rem;
    }

    .benefit-value-medium {
        font-size: 0.95rem;
    }

    .monthly-row {
        font-size: 0.85rem;
    }

    .monthly-total {
        font-size: 1rem;
    }

    .monthly-total .total-value {
        font-size: 1.05rem;
    }

    .duration-text {
        font-size: 1.1rem;
    }

    .summary-intro,
    .info-text,
    .monthly-info {
        font-size: 0.9rem;
    }

    .dev-shortcuts {
        justify-content: center;
    }

    .dev-family-btn {
        flex: 1 1 calc(50% - 0.75rem);
        min-width: 120px;
    }

    .container {
        margin: 90px auto 0;
        padding: 1.5rem 1rem;
    }

    #progress-bar {
        gap: 6px;
        padding: 6px 8px;
        --progress-circle-size: 30px;
    }

    #progress-bar .step {
        min-width: 70px;
    }

    #progress-bar .step-label {
        font-size: 0.72rem;
    }
}

/* Responsive Adjustments */
@media (max-width: 600px) {
    .total-total-box {
        padding: 15px;
        margin: 10px;
    }

    .total-header h3 {
        font-size: 1.2em;
    }

    .total-section h4 {
        font-size: 1em;
    }

    .monthly-row {
        font-size: 0.9em;
    }

    .monthly-total {
        font-size: 1.1em;
    }

    .monthly-total .total-value {
        font-size: 1.2em;
    }

    .container {
        padding: 1.5rem 0.75rem;
    }

    #progress-bar .step {
        min-width: 110px;
    }

    .dev-shortcuts {
        gap: 0.5rem;
    }

    .dev-family-btn {
        flex: 0 1 calc(25% - 0.5rem);
        min-width: 48px;
        padding: 0.5rem;
    }

    .dev-family-btn .family-label-text {
        display: none;
    }

    .dev-family-btn::after {
        display: inline;
        font-size: 1rem;
        font-weight: 600;
    }

    .monthly-box .monthly-info {
        font-size: 0.8rem;
    }

    .info-box .info-content table,
    .info-box .info-content th,
    .info-box .info-content td {
        font-size: 0.5rem;
    }

    #calendar-container .legend {
        flex-direction: column;
        align-items: stretch;
    }

    #calendar-container .legend-item {
        width: 100%;
        justify-content: flex-start;
    }
}

@media (max-width: 480px) {
    body {
        padding: 0.75rem;
    }

    form,
    .result,
    .result-block,
    .result-section {
        padding: 1.25rem 0.9rem;
    }

    .button-group:not(.barnval) .toggle-btn {
        flex: 1 1 100%;
        min-width: 0;
    }

    .button-group.barnval .toggle-btn {
        flex: 0 0 32px;
        max-width: 32px;
        min-width: 32px;
    }

    #progress-bar {
        --progress-circle-size: 32px;
    }

    #progress-bar .step {
        min-width: 70px;
    }

    #progress-bar .step-label {
        font-size: 0.7rem;
    }
}
#progress-bar {
    display: flex;
    justify-content: space-between;
    margin: 0;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #fff;
    padding: 8px 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    counter-reset: step;
    min-height: 42px;
    --progress-circle-size: 34px;
    box-sizing: border-box;
    gap: 8px;
    transition: padding 0.2s ease, box-shadow 0.2s ease;
}

@media (min-width: 992px) {
    #progress-bar {
        width: min(880px, 90vw);
        left: 50%;
        transform: translateX(-50%);
        border-radius: 999px;
        padding: 10px 20px;
    }
}

#progress-bar .step {
    position: relative;
    text-align: center;
    flex: 1;
    color: #666; /* Unreached steps remain gray */
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
    min-width: 72px;
}

#progress-bar .step::before {
    content: none;
}

#progress-bar .step-circle {
    width: var(--progress-circle-size);
    height: var(--progress-circle-size);
    border: 2px solid #ccc;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    color: inherit;
    font-size: 1.2rem;
    transition: background-color 0.2s ease, border-color 0.2s ease, color 0.2s ease, transform 0.2s ease;
}

#progress-bar .step-circle i {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

#progress-bar .step-label {
    font-size: 0.78rem;
    line-height: 1.2;
    max-width: 90px;
    white-space: normal;
}

/* Completed steps (darker color) */
#progress-bar .step.completed {
    color: #1f5a58; /* Darker shade */
    font-weight: bold;
}

#progress-bar .step.completed .step-circle {
    border-color: #1f5a58;
    background-color: #1f5a58;
    color: white;
}

/* Current step (lighter color) */
#progress-bar .step.active:not(.completed) {
    color: #00796b; /* Primary color */
    font-weight: bold;
}

#progress-bar .step.active:not(.completed) .step-circle {
    border-color: #00796b;
    background-color: #00796b;
    color: white;
}

/* Skipped state */
#progress-bar .step.skipped {
    color: #757575;
    pointer-events: none;
}

#progress-bar .step.skipped .step-circle {
    border-color: #757575;
    background-color: #757575;
    color: white;
}

/* Connecting line */
#progress-bar .step:not(:last-child)::after {
    content: '';
    position: absolute;
    top: calc(var(--progress-circle-size) / 2);
    left: calc(50% + (var(--progress-circle-size) / 2)); /* Start from the right edge of the circle */
    width: calc(100% - var(--progress-circle-size)); /* Span to the next step, accounting for circle width */
    height: 2px;
    background-color: #ccc;
    z-index: -1;
}

/* Line for completed steps */
#progress-bar .step.completed:not(:last-child)::after {
    background-color: #1f5a58; /* Darker shade */
}

/* Line for current step */
#progress-bar .step.active:not(:last-child):not(.completed)::after {
    background-color: #00796b; /* Primary color */
}

/* Line for skipped steps */
#progress-bar .step.skipped:not(:last-child)::after {
    background-color: #757575;
}

/* Adjust container padding */
.container {
    padding-top: 60px;
}

@media (max-width: 768px) {
    #progress-bar.compact {
        padding: 4px 6px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12);
        --progress-circle-size: 26px;
        min-height: 36px;
    }

    #progress-bar.compact .step-circle {
        transform: scale(0.92);
    }

    #progress-bar.compact .step-label {
        font-size: 0.7rem;
    }
}
/*Månadsbox*/
.duration-info {
    font-size: 14px;
    color: #333;
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.duration-info p {
    margin: 0;
}

.duration-label {
    font-weight: 600;
}

.duration-text {
    font-weight: 600;
    color: #00796b;
    font-size: 22px;
}

.duration-info .duration-value {
    font-weight: 700;
}


.uttag-container {
    flex: 0 0 auto;
    width: min(240px, 100%);
    display: flex;
    flex-direction: column; /* Stack children vertically */
    align-items: center;
    gap: 6px;
    padding: 10px 12px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    max-width: 240px;
    box-sizing: border-box;
    align-self: flex-start;
}
canvas#gantt-canvas {
    height: 400px !important;
    min-height: 400px;
    width: 100%;
    max-width: 800px;
}

#gantt-chart {
    width: 100%;
    max-width: 800px;
    margin: 20px 0;
    overflow-x: auto;
    min-height: 450px;
    overflow-y: visible; /* Ensure vertical content isn’t clipped */
}


.gantt-bar {
    position: absolute;
    height: 40px; /* Increased height */
    color: white;
    padding: 5px;
    box-sizing: border-box;
    font-size: 12px;
    line-height: 1.2;
}



.gantt-bar:hover::after {
    content: attr(data-tooltip);
    position: absolute;
    top: -40px;
    left: 50%;
    transform: translateX(-50%);
    background: #333;
    color: white;
    padding: 5px;
    border-radius: 5px;
    white-space: nowrap;
    font-size: 12px;
    z-index: 10;
}

.gantt-bar:hover::before {
    content: '';
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
    border: 5px solid transparent;
    border-top-color: #333;
    z-index: 10;
}

.income-graph {
    margin-top: 20px;
}
.combined-chart {
    margin: 20px 0;
}

.toggle-group {
    margin-bottom: 20px;
}

.strategy-spacer {
    width: 100%;
    height: 12px;
}

#strategy-group {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    flex-wrap: wrap;
    text-align: center;
}

#strategy-group label {
    margin: 0;
    font-weight: 600;
}

#strategy-group .toggle-options {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: center;
}

#strategy-group .toggle-btn {
    width: auto;
}
.gantt-bar.transferred {
    background: #f28c38;
}
.date-picker-container {
    position: relative;
    display: inline-block;
    width: 100%;
}

#step-preferences label {
    width: 100%;
    text-align: center;
}

#step-preferences .date-picker-container {
    display: flex;
    justify-content: center;
}

.date-picker-container input[type="date"] {
    width: 100%;
    padding: 0.8rem 2.5rem 0.8rem 0.8rem; /* Space for the icon */
    margin: 0.5rem auto 0;
    border: 1px solid #ccc;
    border-radius: 6px;
    box-sizing: border-box;
    font-size: 16px;
    text-align: center;
    max-width: 280px;
}

.date-picker-container .calendar-icon {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1.2rem;
    pointer-events: none; /* So the icon doesn't interfere with clicking the input */
}
#calendar {
    background-color: white;
    border: 1px solid #cbd5e0;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    min-height: 600px;
}
.daypilot-scheduler .scheduler_default_event {
    border-radius: 4px;
    font-size: 12px;
    padding: 4px;
    color: white;
}
.daypilot-scheduler .scheduler_default_event.p1 {
    background-color: #00796b;
    border-color: #00796b;
}
.daypilot-scheduler .scheduler_default_event.p2 {
    background-color: #007bff;
    border-color: #007bff;
}
.daypilot-scheduler .scheduler_default_event.lagstaniva.p1 {
    background-color: #33b5a6;
    border-color: #33b5a6;
}
.daypilot-scheduler .scheduler_default_event.lagstaniva.p2 {
    background-color: #66b3ff;
    border-color: #66b3ff;
}
.daypilot-scheduler .scheduler_default_event.borrowed, .daypilot-scheduler .scheduler_default_event.transferred {
    background-color: #ffc107;
    border-color: #ffc107;
    color: #2d3748;
}
.event-content {
    display: flex;
    flex-direction: column;
    gap: 4px;
}
.days-select {
    padding: 2px;
    font-size: 12px;
    border-radius: 4px;
    background-color: #ffffff;
    color: #2d3748;
    border: 1px solid #cbd5e0;
    max-width: 100px;
}
.lagstaniva-checkbox {
    font-size: 12px;
    color: inherit;
    display: flex;
    align-items: center;
}
.lagstaniva-checkbox input {
    cursor: pointer;
}
.lagstaniva-checkbox input:disabled {
    cursor: not-allowed;
}
.delete-btn {
    background: #2d3748;
    color: white;
    border: none;
    cursor: pointer;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.pagination {
    text-align: center;
    margin: 20px 0;
}
.pagination button {
    padding: 8px 14px;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    margin: 0 10px;
    background-color: #007bff;
}
.pagination button:disabled {
    background-color: #6c757d;
    cursor: not-allowed;
}
.pagination button:hover:not(:disabled) {
    background-color: #0056b3;
}
.tooltip {
    position: absolute;
    background: #2d3748;
    color: white;
    padding: 10px;
    border-radius: 4px;
    font-size: 12px;
    width: 240px;
    z-index: 1000;
    white-space: pre-wrap;
    text-align: left;
    display: none;
}
.daypilot-scheduler .scheduler_default_matrix_vertical_line:hover + .tooltip {
    display: block;
}
.reset-button, .transfer-button {
    padding: 8px 14px;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    margin: 10px 5px;
}
.reset-button {
    background-color: #dc3545;
}
.reset-button:hover {
    background-color: #c82333;
}
.transfer-button {
    background-color: #00796b;
}
.transfer-button:hover {
    background-color: #005f56;
}

/* Day cell default */
.day-cell {
    background-color: white;
}
.day-cell.parent1-start, .day-cell.parent1-end, .day-cell.parent1-single {
    background-color: #39d98a !important; /* Green */
}
.day-cell.parent1-between {
    background-color: #81c784 !important; /* Lighter green */
}
.day-cell.parent2-start, .day-cell.parent2-end, .day-cell.parent2-single {
    background-color: #1565c0 !important; /* Dark blue */
}
.day-cell.parent2-between {
    background-color: #90caf9 !important; /* Lighter blue */
}
.day-cell.combined-start, .day-cell.combined-end, .day-cell.combined-single {
    background-color: #6a1b9a !important; /* Dark purple */
}
.day-cell.combined-between {
    background-color: #ce93d8 !important; /* Lighter purple */
}
.parent1-start, .parent1-end, .parent1-single { background-color: #39d98a; color: white; } /* Green */
.parent1-between { background-color: #a5d6a7; } /* Light Green */
.parent2-start, .parent2-end, .parent2-single { background-color: #00008b; color: white; } /* Dark Blue */
.parent2-between { background-color: #add8e6; } /* Light Blue */
.combined-start, .combined-end, .combined-single { background-color: #800080; color: white; } /* Purple */
.combined-between { background-color: #dda0dd; } /* Light Purple */
.remove-btn { 
    position: absolute; 
    top: 2px; 
    right: 2px; 
    background: red; 
    color: white; 
    border: none; 
    cursor: pointer; 
    font-size: 12px; 
    padding: 0 4px;
}
.day-cell { position: relative; }

.wizard-step {
    display: none;
}

.wizard-step.visible {
    display: block;
}

.hidden {
    display: none;
}

.inline-error {
    color: #d92d20;
    font-size: 0.95rem;
    margin-top: 0.75rem;
}

.mobile-sticky {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 10px max(16px, env(safe-area-inset-left)) 10px max(16px, env(safe-area-inset-right));
    background: var(--surface, #fff);
    box-shadow: 0 -6px 18px rgba(0, 0, 0, 0.12);
    border-top: 1px solid rgba(0, 0, 0, 0.08);
    display: none;
    gap: 12px;
    z-index: 1050;
    align-items: center;
}

.mobile-sticky,
.mobile-sticky.is-visible {
    display: none !important;
}

.mobile-summary-content {
    display: flex;
    justify-content: space-between;
    gap: 12px;
}

.mobile-summary-item {
    display: flex;
    flex-direction: column;
    font-size: 0.75rem;
    color: #475467;
}

.summary-label {
    font-weight: 600;
    margin-bottom: 4px;
}

.summary-value {
    font-size: 0.95rem;
    font-weight: 700;
    color: #101828;
}

.primary-cta {
    width: auto;
    margin: 0;
}

.mobile-sticky.is-visible {
    display: none;
}

@media (max-width: 768px) {
    .mobile-sticky.is-visible {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .primary-cta {
        flex-shrink: 0;
    }

    .mobile-summary-content {
        flex: 1;
    }

    #calendar-container .legend {
        flex-direction: column;
        align-items: flex-start;
    }

    #calendar-container .legend-item {
        width: 100%;
        justify-content: flex-start;
    }
}

#calendar-container .legend {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    align-items: flex-start;
    margin-bottom: 1rem;
}

#calendar-container .legend-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    width: 100%;
    justify-content: flex-start;
}

#calendar-container .legend-color {
    width: 16px;
    height: 16px;
    border-radius: 4px;
    flex-shrink: 0;
}

/* Slider for distributing leave between parents */
#leave-slider {
    -webkit-appearance: none;
    width: 100%;
    height: 14px;
    border-radius: 999px;
    background: linear-gradient(to right, #39d98a 50%, #007bff 50%);
    border: 1px solid #d0d5dd;
    box-shadow: inset 0 1px 2px rgba(15, 23, 42, 0.15);
    outline: none;
    transition: box-shadow 0.2s ease, border-color 0.2s ease;
}
#leave-slider:hover {
    box-shadow: inset 0 1px 3px rgba(15, 23, 42, 0.25);
}
#leave-slider:focus-visible {
    outline: none;
    border-color: #2563eb;
    box-shadow:
        0 0 0 3px rgba(37, 99, 235, 0.2),
        inset 0 1px 2px rgba(15, 23, 42, 0.25);
}
#leave-slider::-webkit-slider-runnable-track {
    height: 100%;
    border-radius: inherit;
    background: transparent;
}
#leave-slider::-moz-range-track {
    height: 100%;
    border-radius: inherit;
    background: transparent;
    border: none;
}
#leave-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 22px;
    height: 22px;
    border-radius: 50%;
    background: #ffffff;
    border: 2px solid #1f2937;
    box-shadow:
        0 2px 6px rgba(15, 23, 42, 0.2),
        0 0 0 1px rgba(255, 255, 255, 0.9) inset;
    cursor: pointer;
    transition: transform 0.15s ease, box-shadow 0.15s ease, border-color 0.15s ease;
}
#leave-slider::-webkit-slider-thumb:active {
    transform: scale(1.05);
    box-shadow:
        0 3px 8px rgba(15, 23, 42, 0.25),
        0 0 0 1px rgba(255, 255, 255, 0.9) inset;
    border-color: #0f172a;
}
#leave-slider::-moz-range-thumb {
    width: 22px;
    height: 22px;
    border-radius: 50%;
    background: #ffffff;
    border: 2px solid #1f2937;
    box-shadow:
        0 2px 6px rgba(15, 23, 42, 0.2),
        0 0 0 1px rgba(255, 255, 255, 0.9) inset;
    cursor: pointer;
    transition: transform 0.15s ease, box-shadow 0.15s ease, border-color 0.15s ease;
}
#leave-slider::-moz-range-thumb:active {
    transform: scale(1.05);
    box-shadow:
        0 3px 8px rgba(15, 23, 42, 0.25),
        0 0 0 1px rgba(255, 255, 255, 0.9) inset;
    border-color: #0f172a;
}
#leave-slider-container {
    margin: 16px auto 0;
    padding: 16px;
    border: 1px solid #e4e7ec;
    border-radius: 12px;
    background: #ffffff;
    box-shadow: 0 4px 12px rgba(15, 23, 42, 0.08);
    transition: box-shadow 0.2s ease;
    width: 100%;
    max-width: 640px;
}
#leave-slider-container:hover {
    box-shadow: 0 6px 18px rgba(15, 23, 42, 0.12);
}
.slider-values {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 16px;
    margin-top: 12px;
}

.slider-value {
    display: flex;
    align-items: center;
    gap: 6px;
    margin: 0;
    font-weight: 500;
}

.p1-value {
    color: #00796b;
}

.p2-value {
    color: #007bff;
}

.slider-min-income {
    margin-top: 16px;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.slider-min-income label {
    margin-top: 0;
    font-weight: 600;
    text-align: center;
}

.slider-min-income input {
    width: 100%;
    max-width: 280px;
    margin: 0 auto;
}

.summary-section {
    margin: 0.75rem 0;
    line-height: 1.5;
}

.period-summary {
    padding: 0.25rem 0 0.75rem;
}

.summary-period-heading {
    display: flex;
    align-items: baseline;
    gap: 0.75rem;
    font-weight: 600;
    color: #101828;
}

.summary-period-title {
    font-size: 1.05rem;
}

.summary-phase-title {
    font-size: 0.95rem;
    font-weight: 500;
    color: #475467;
}

.summary-period-description {
    margin-top: 0.25rem;
    color: #667085;
    font-style: italic;
    font-size: 0.95rem;
}

.summary-period-range {
    margin-top: 0.15rem;
    font-size: 0.95rem;
    color: #344054;
    font-weight: 500;
}

.summary-body-line {
    margin-top: 0.75rem;
    color: #344054;
}

.summary-body-line:first-of-type {
    margin-top: 0.85rem;
}

.summary-period-divider {
    border: 0;
    border-top: 2px solid #475467;
    margin: 1.5rem 0 1rem;
    display: block;
    width: 100%;
    opacity: 0.85;
}

.summary-phase-divider {
    border: 0;
    border-top: 1px dashed #667085;
    margin: 1rem 0;
    display: block;
    width: 100%;
    opacity: 0.75;
}

.slider-labels {
    display: flex;
    justify-content: space-between;
    font-size: 0.9em;
    margin-top: 4px;
}

.working-parent {
    border-left: 4px solid transparent;
    padding-left: 4px;
}

.working-parent.parent1 {
    border-color: #00796b;
    color: #00796b;
}

.working-parent.parent2 {
    border-color: #007bff;
    color: #007bff;
}

.leave-parent {
    border-left: 4px solid transparent;
    padding-left: 4px;
    display: inline-block;
    max-width: 100%;
    white-space: normal;
    line-height: 1.4;
}

.leave-parent.parent1 {
    border-color: #00796b;
    color: #00796b;
}

.leave-parent.parent2 {
    border-color: #007bff;
    color: #007bff;
}

.optimization-assist-btn {
    width: auto;
    display: block;
    text-align: center;
    padding: 0.75rem 1.5rem;
    margin: 0 auto 1.5rem;
    font-size: 1rem;
}

.total-income-display {
    margin: 1rem auto 0.75rem;
    padding: 0.75rem 1rem;
    max-width: 420px;
    background-color: #eef2ff;
    border-radius: 10px;
    font-weight: 600;
    color: #1d2939;
    text-align: center;
    border: 1px solid #c7d2fe;
}

.total-income-display .total-income-value {
    display: block;
    margin-top: 0.35rem;
    font-size: 1.05rem;
}

.optimization-assist-btn.loading {
    opacity: 0.7;
    cursor: wait;
}

.optimization-suggestions {
    display: none;
    width: 100%;
    margin-bottom: 1.5rem;
}

.strategy-box-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    justify-content: center;
}

.strategy-box {
    flex: 1 1 320px;
    background: #ffffff;
    border: 1px solid #d0d5dd;
    border-radius: 12px;
    padding: 1.25rem;
    box-shadow: 0 6px 18px rgba(16, 24, 40, 0.08);
    text-align: left;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.strategy-box h4 {
    margin: 0 0 0.5rem;
    font-size: 1.1rem;
    color: #101828;
}

@media (min-width: 1024px) {
    .strategy-box-wrapper {
        justify-content: space-between;
    }

    .strategy-box {
        flex: 1 1 calc(50% - 0.75rem);
        max-width: calc(50% - 0.75rem);
    }
}

.strategy-description {
    margin: 0 0 1rem;
    color: #475467;
    font-size: 0.95rem;
}

.strategy-highlight {
    color: #1f2937;
    font-weight: 700;
}

.strategy-metrics {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 0.85rem;
}

.strategy-metric {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.metric-label {
    font-weight: 600;
    color: #101828;
}

.metric-value {
    font-size: 0.95rem;
    color: #344054;
}

.metric-value .metric-diff {
    margin-left: 0.5rem;
    font-weight: 600;
}

.metric-diff.positive {
    color: #39d98a;
}

.metric-diff.negative {
    color: #c62828;
}

.metric-diff.neutral {
    color: #475467;
}

.summary-diff {
    margin-left: 0.5rem;
    font-weight: 700;
}

.summary-diff.positive {
    color: #39d98a;
}

.summary-diff.negative {
    color: #c62828;
}

.summary-diff.neutral {
    color: #475467;
}

.strategy-message {
    text-align: center;
    font-size: 0.95rem;
    color: #475467;
}

.strategy-days-block {
    margin-top: 1rem;
    padding-top: 0.75rem;
    border-top: 1px solid #e4e7ec;
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
}

.strategy-days-heading {
    font-weight: 600;
    color: #101828;
    font-size: 0.95rem;
}

.strategy-days-parent {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    color: #344054;
}

.strategy-days-parent-label {
    font-weight: 600;
    color: #101828;
}

.strategy-days-detail {
    font-size: clamp(0.78rem, 2.4vw, 0.9rem);
    padding-left: 0.75rem;
    display: flex;
    align-items: center;
    gap: 0.3rem;
    white-space: nowrap;
}

.strategy-days-detail .detail-label {
    font-weight: 500;
}

.strategy-days-detail .detail-value {
    font-weight: 600;
}

.strategy-days-line {
    color: #344054;
    font-size: clamp(0.8rem, 2.6vw, 0.95rem);
    white-space: normal;
    word-break: break-word;
}

.days-total {
    font-weight: 600;
}

.days-breakdown {
    color: #475467;
    font-weight: 500;
}

.days-diff-wrapper {
    margin-left: 0.3rem;
}

.days-delta-label {
    color: #475467;
    font-weight: 500;
    margin-right: 0.1rem;
}

.days-diff {
    margin-left: 0.4rem;
    font-weight: 600;
}

.days-diff.positive {
    color: #39d98a;
}

.days-diff.negative {
    color: #c62828;
}

.days-diff.neutral {
    color: #475467;
}

.strategy-income-note {
    margin-top: 1rem;
    padding: 0.75rem 0.85rem;
    background-color: #f0f9f6;
    border-radius: 8px;
    font-size: 0.95rem;
    color: #0f172a;
    border: 1px solid #b6e2d8;
}

.strategy-summary-note {
    margin-top: 0.75rem;
    padding: 0.5rem 0;
    color: #344054;
    font-size: 0.95rem;
    line-height: 1.45;
}

.strategy-details {
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.strategy-details.collapsed {
    display: none;
}

.strategy-details-toggle {
    margin-top: auto;
    width: 100%;
    padding: 0.6rem 1rem;
    background-color: #f2f4f7;
    color: #1d2939;
    border: 1px solid #d0d5dd;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.2s ease, color 0.2s ease;
    align-self: stretch;
}

.strategy-details-toggle:hover {
    background-color: #e4e7ec;
}

.income-diff {
    font-weight: 600;
}

.income-diff.positive {
    color: #39d98a;
}

.income-diff.negative {
    color: #c62828;
}

.strategy-use-btn {
    margin-top: 1rem;
    width: 100%;
    padding: 0.65rem 1rem;
    background-color: #00796b;
    color: #ffffff;
    font-weight: 600;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.strategy-use-btn:hover {
    background-color: #005f56;
}

.strategy-best-note {
    margin-top: 1rem;
    font-weight: 600;
    color: #00796b;
    text-align: center;
}

.summary-line-part {
    margin-top: 0.35rem;
    color: #344054;
    font-size: 0.95rem;
}

.summary-line-part:first-child {
    margin-top: 0.5rem;
}

.summary-line-part.combined-income-line {
    font-weight: 600;
    color: #101828;
}


@media (max-width: 600px) {
    .button-group:not(.barnval) {
        flex-direction: column;
        align-items: stretch;
    }

    button,
    .toggle-btn {
        width: 100%;
        font-size: 0.9rem;
    }

    .button-group.barnval {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        overflow-x: visible;
    }

    .button-group.barnval .toggle-btn {
        flex: 0 0 32px;
        min-width: 32px;
        width: 32px;
    }

    form,
    .result {
        padding: 1rem;
    }

    body {
        font-size: 15px;
    }

    h1 {
        font-size: 1.4rem;
    }

    label,
    input,
    select,
    .info-text {
        font-size: 0.9rem;
    }

    .strategy-box {
        flex: 1 1 100%;
        padding: 1rem;
        text-align: center;
    }

    .strategy-box h4 {
        font-size: 1rem;
    }

    .strategy-description,
    .strategy-summary-note,
    .strategy-income-note,
    .strategy-details-toggle,
    .strategy-metrics,
    .strategy-best-note {
        font-size: 0.9rem;
    }

    .strategy-box-wrapper {
        flex-direction: column;
        align-items: stretch;
        gap: 1rem;
    }

    #leave-slider-container {
        padding: 12px;
        max-width: 100%;
    }

    #vårdnad-group {
        width: 100%;
        gap: 12px;
    }

    #vårdnad-group .toggle-btn {
        flex: 1 1 calc(50% - 12px);
        min-width: 0;
        padding: 0.6rem 0.75rem;
        font-size: 0.95rem;
    }

    #leave-slider {
        height: 12px;
    }

    .slider-values {
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 6px;
        font-size: 0.9rem;
    }

    .slider-labels span {
        font-size: 0.85rem;
    }

    .monthly-wrapper {
        flex-direction: column;
        align-items: stretch;
        gap: 1rem;
    }

    .monthly-row,
    .monthly-total {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        gap: 0.35rem;
    }

    .monthly-row span,
    .monthly-total span {
        width: 100%;
        text-align: center;
    }

    .monthly-row span:last-child,
    .monthly-total span:last-child,
    .monthly-total .total-value {
        margin-left: 0;
        text-align: center;
    }

    .monthly-box,
    .uttag-container {
        width: 100%;
        max-width: 100%;
    }

    .uttag-container {
        align-items: center;
        text-align: center;
        padding: 16px;
    }

    .duration-info,
    .duration-text {
        text-align: center;
    }

    .duration-text {
        font-size: 20px;
    }

    .monthly-row,
    .monthly-total {
        flex-direction: column;
        align-items: center;
        gap: 4px;
        text-align: center;
        white-space: normal;
    }

    .result-section,
    .result-section h2,
    .result-section h4,
    .monthly-box h3,
    .benefit-title,
    .strategy-days-heading {
        text-align: center;
    }

    .strategy-days-detail,
    .strategy-days-line {
        justify-content: center;
    }

    #strategy-group .toggle-options {
        flex-wrap: nowrap;
        gap: 8px;
    }

    #strategy-group .toggle-options .toggle-btn {
        flex: 1 1 calc(50% - 8px);
        max-width: none;
        padding: 0.6rem 0.4rem;
        font-size: 0.85rem;
        width: auto;
        min-width: 0;
    }
}
